.mod-h1 {
  font-size: $fontSizeSp16;
  font-family: Nunito, sans-serif;
  line-height: 1;
  @include pc {
    font-size: $fontSizePc24;
  }
}

.mod-footer-txt {
  font-size: $fontSize10;
  font-family: Nunito, sans-serif;
  line-height: 1;
  color: $whiteColor;
  @include pc {
    font-size: $fontSizePc12;
  }
}

.mod-sec {
  margin-top: 30px;
  @include tab {
    margin-top: 60px;
  }

  > *::first-child {
    margin-top: 0;
  }
}

.mod-sec__nest {
  margin-top: 30px;
  @include tab {
    margin-top: 40px;
  }

  > *::first-child {
    margin-top: 0;
  }
}

.mod-h2 {
  padding: 8px 15px;
  font-size: $fontSizeSp16;
  border-left: 5px solid $mainColor1;
  background-color: $grayColor1;
  @include tab {
    font-size: $fontSizePc22;
  }
}

.mod-h3 {
  padding-left: 10px;
  font-size: $fontSizeSp14;
  border-left: 7px solid $mainColor2;
  @include tab {
    font-size: $fontSizePc20;
  }
}

.mod-preview {
  margin-top: 30px;
  > *::first-child {
    margin-top: 0;
  }
}
.mod-code {
  margin-top: 20px;

  pre {
    padding: 0 1em 1.5em;
  }
}