@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;500&family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap');

.choose-pcOnly {display: none;}
.page-choose picture {display: block;}
.page-choose em {font-style: normal;}
@media screen and (min-width: 768px) {
  .choose-pcOnly {display: block;}
  .choose-spOnly {display: none;}
}

.page-choose {
  margin: 0 0 calc(40 / 375 * 100vw);
  font-weight: 500;
  font-family: 'Zen Old Mincho', serif;
  color: #000;
  overflow: hidden;
}
.choose-why-lead {
  font-family: ten-mincho, serif;
  font-style: normal;
  font-weight: 400;
}
.choose-hdgLv2-wrap {position: relative;}
.choose-hdgLv2 {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  right: 0;
  z-index: 1;
  margin: calc(-16 / 375 * 100vw) auto 0;
  padding: 0;
  width: calc(304 / 375 * 100vw);
  transform: translateY(-50%);
}
.choose-hdgLv2 img {width: 100%;}
.choose-hdgLv2-bg {
  padding: 20px;
  background: linear-gradient(135deg, #380000 0%,#42121b 50%,#4d263a 100%);
}

@media screen and (min-width: 768px) {
  .page-choose {
    margin-bottom: 115px;
  }
  .choose-hdgLv2 {
    margin: -29px auto 0;
    width: initial;
    max-width: 922px;
  }
  .choose-hdgLv2 img {
    max-width: 922px;
    width: initial;
  }
  .choose-hdgLv2-bg {
    margin: 0 auto;
    padding: 73px 0;
    max-width: 1600px;
    text-align: center;
    position: relative;
    z-index: 0;
  }
  .choose-hdgLv2-bg::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    margin: 0 calc(50% - 50vw);
    width: 100vw;
    height: 100%;
    background: linear-gradient(135deg, #380000 0%,#42121b 50%,#4d263a 100%);
  }
  .choose-hdgLv2-bg img {
    height: 555px;
    object-fit: cover;
  }
}

/*--------------------------------
  why
--------------------------------*/
.choose-block-why {margin: 60px 0 0;}
.choose-block-why-inner {
  position: relative;
  z-index: 0;
}
.choose-block-why-inner::before,
.choose-block-why-inner::after {
  position: absolute;
  content: "";
  z-index: -1;
}
.choose-block-why-inner::before {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-top: 16px;
  width: calc(140 / 375 * 100vw);
  height: calc(545 / 375 * 100vw);
  background: url(../../../contents/cms/img/usr/choose/bg_txt_madras_sp.png) no-repeat center / contain;
}
.choose-block-why-inner::after {
  right: 0;
  bottom: calc(80 / 375 * 100vw);
  width: calc(115 / 375 * 100vw);
  height: calc(717 / 375 * 100vw);
  background-color: #f5f5f5;
}
.choose-why-hdg {
  width: calc(300 / 375 * 100vw);
  position: relative;
  left: -15px;
}
.choose-why-lyt {
  margin-top: calc(70 / 375 * 100vw);
  position: relative;
}
.choose-why-lead {
  position: absolute;
  top: calc(-44 / 375 * 100vw);
  right: 42px;
  z-index: 5;
  padding: 4px 0 0;
  font-size: calc(23 / 375 * 100vw);
  line-height: 1.47;
  letter-spacing: .48em;
  writing-mode: vertical-rl;
  color: #fff;
}
.choose-why-lead::after {
  position: absolute;
  content: "";
  top: -2px;
  right: -5px;
  z-index: -1;
  width: calc(32 / 375 * 100vw);
  height: 100%;
  background-color: #000;
}
.choose-why-lyt-img1 {
  margin-left: 20px;
  width: calc(240 / 375 * 100vw);
  position: relative;
  z-index: 2;
}
.choose-why-lyt-img2 {
  margin: -55px 0 0 auto;
  width: calc(240 / 375 * 100vw);
  position: relative;
  z-index: 1;
}
.choose-why-lyt-img3 {
  margin-top: 46px;
  width: calc(324 / 375 * 100vw);
}
.choose-why-desc {
  margin: 47px 0 0 30px;
  width: calc(275 / 375 * 100vw);
}
.choose-why-desc p {
  font-size: calc(18 / 375 * 100vw);
  font-weight: 900;
  line-height: 1.66;
  letter-spacing: .05em;
  color: #1c0000;
}
.choose-why-desc p + p {margin-top: 12px;}

@media screen and (min-width: 768px) {
  .choose-block-why {
    margin-top: 118px;
    position: relative;
    z-index: 0;
  }
  .choose-block-why::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    z-index: -1;
    width: calc(512 / 1600 * 100vw);
    max-width: 512px;
    height: calc(796 / 1600 * 100vw);
    max-height: 796px;
    background-color: #f5f5f5;
  }
  .choose-block-why-inner {
    padding-bottom: 309px;
  }
  .choose-block-why-inner::before,
  .choose-block-why-inner::after {
    content: none;
    width: 0;
    height: 0;
    background: none;
  }
  .choose-why-hdg {
    width: calc(524 / 1600 * 100vw);
    max-width: 524px;
    left: 0;
  }
  .choose-why-lyt {
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .choose-why-lead {
    order: 2;
    margin: -90px 0 0 5px;
    width: 44px;
    position: relative;
    z-index: 0;
    top: auto;
    right: auto;
    font-size: 26px;
    letter-spacing: .46em;
  }
  .choose-why-lead::after {
    top: -2px;
    right: -2px;
    width: 32px;
    height: 630px;
  }
  .choose-why-lead::before {
    position: absolute;
    content: "";
    right: calc(-182 / 1600 * 100vw);
    bottom:calc(-136 / 1600 * 100vw);
    z-index: -1;
    width: calc(182 / 1600 * 100vw);
    max-width: 182px;
    height: calc(705 / 1600 * 100vw);
    max-height: 705px;
    background: url(../../../contents/cms/img/usr/choose/bg_txt_madras.png) no-repeat center / contain;
  }
  .choose-why-lyt-img1 {
    margin-left: 42px;
    width: calc(361 / 1600 * 100vw);
    max-width: 361px;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
  }
  .choose-why-lyt-img2 {
    order: 1;
    margin: 88px 0 0 calc(88 / 1600 * 100vw);
    width: calc(430 / 1600 * 100vw);
    max-width: 430px;
  }
  .choose-why-lyt-img3 {
    order: 4;
    margin: calc(30 / 1600 * 100vw) 0 0 auto;
    width: calc(693 / 1600 * 100vw);
    max-width: 693px;
    text-align: right;
    position: relative;
  }
  .choose-why-lyt-img3 img {width: 693px;}
  .choose-why-desc {
    order: 3;
    margin: 282px 0 0 calc(45 / 1600 * 100vw);
    width: 634px;
    position: relative;
    z-index: 0;
  }
  .choose-why-desc p {
    width: 585px;
    font-size: 20px;
    font-weight: 700;
    line-height: 2;
  }
  .choose-why-desc p + p {margin-top: 0;}
  .choose-why-desc p + .pcMt {margin-top: 2em;}
}
@media screen and (min-width: 1600px) {
  .choose-why-lead::before {
    right: -182px;
    bottom: -136px;
    width: 182px;
    height: 705px;
  }
  .choose-why-lyt-img2 {
    margin-left: 88px;
  }
  .choose-why-lyt-img3 {
    margin-top: -38px;
    width: 100%;
  }
  .choose-why-desc {
    margin-left: 45px;
  }
}

/*--------------------------------
  reason
--------------------------------*/
/* reason01 */
.choose-sec-odd {
  margin-top: calc(78 / 375 * 100vw);
  padding-top: calc(177 / 375 * 100vw);
  position: relative;
}
.choose-sec-odd .choose-sec-inner {
  padding: calc(45 / 375 * 100vw) 0 calc(63 / 375 * 100vw);
  background-color: #380000;
}
.choose-odd-hdg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.choose-odd-hdg, .choose-even-hdg {
  margin: 0 auto;
  width: calc(255 / 375 * 100vw);
}
.choose-reason-lead {
  font-size: calc(22 / 375 * 100vw);
  line-height: 1.18;
  letter-spacing: .05em;
  text-align: center;
  color: rgba(255, 255, 255, .9);
}
.choose-reason-lead em {font-weight: 400;}
.choose-reason-lead-en {
  margin-top: 15px;
  font-size: calc(11 / 375 * 100vw);
  text-align: center;
  color: #876666;
}
.choose-reason01-lyt {
  margin-top: 26px;
}
.choose-reason01-lyt-item + .choose-reason01-lyt-item {
  margin: 25px 0 0 auto;
  width: calc(261 / 375 * 100vw);
}
.choose-reason01-lyt-item.innerContents .choose-img {margin-right: calc(30 / 375 * 100vw);}
.choose-reason01-lyt-item.innerContents p {
  margin: 24px calc(30 / 375 * 100vw) 0 auto;
  width: calc(296 / 375 * 100vw);
  font-size: calc(13 / 375 * 100vw);
  font-weight: 400;
  line-height: 1.84;
  letter-spacing: .05em;
  color: rgba(255, 255, 255, .8);
}
.choose-reason-link {
  margin-top: 34px;
  text-align: center;
}
.choose-reason-link-anc {
  padding-right: 1.5em;
  display: inline-block;
  font-size: calc(19 / 375 * 100vw);
  font-weight: 600;
  line-height: 1;
  letter-spacing: .1em;
  border-bottom: 1px solid #000;
  position: relative;
}
.choose-reason-link-anc:hover {text-decoration: none;}
.page-choose .choose-sec-odd .choose-reason-link-anc {
  color: rgba(255, 255, 255, .9);
  border-color: #fff;
}
.choose-reason-link-anc::after {
  position: absolute;
  content: ">";
  right: 0;
  bottom: 0;
  z-index: 0;
  display: inline-block;
}
.choose-reason-link-anc b {
  font-size: calc(27 / 375 * 100vw);
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .choose-sec-odd {
    margin-top: 427px;
    padding-top: 0;
    background-color: #380000;
  }
  .choose-block-why + .choose-sec-odd {margin-top: 0;}
  .choose-sec-odd .choose-sec-inner {
    padding: 92px 0 0;
    background-color: transparent;
  }
  .choose-block-why + .choose-sec-odd .choose-sec-inner {padding-bottom: 108px;}
  .choose-odd-hdg, .choose-even-hdg {
    top: -244px;
    width: 380px;
  }
  .choose-reason-lead {
    font-size: 50px;
    line-height: 63px;
    color: #fff;
  }
  .choose-reason-lead-en {
    font-size: 18px;
    color: #fff;
  }
  .choose-block-why + .choose-sec-odd .choose-sec-inner .choose-reason-lead-en {
    margin-top: 16px;
    letter-spacing: -.01em;
    color: #707070;
  }
  .choose-reason01-lyt {
    margin-top: 69px;
    display: flex;
    align-items: flex-end;
  }
  .choose-reason01-lyt-item {
    width: calc(892 / 1600 * 100vw);
    max-width: 892px;
  }
  .choose-reason01-lyt-item + .choose-reason01-lyt-item {
    margin: 0 0 35px calc(52 / 1600 * 100vw);
    max-width: calc(100% - 944px);
    width: calc(656 / 1600 * 100vw);
    max-width: 656px;
  }
  .choose-reason01-lyt-item.innerContents .choose-img {margin-right: 0;}
  .choose-reason01-lyt-item.innerContents p {
    margin: 108px 0 0 auto;
    width: calc(630 / 1600 * 100vw);
    max-width: 688px;
    font-size: 18px;
    line-height: 1.66;
    color: rgba(255, 255, 255, .9);
  }
  .choose-reason-link {
    margin-top: 100px;
  }
  .choose-reason-link-anc {
    font-size: 25px;
    letter-spacing: .09em;
  }
  .page-choose .choose-sec-odd .choose-reason-link-anc {color: #fff;}
  .choose-reason-link-anc b {
    font-size: 35px;
  }
}
@media screen and (min-width: 1600px) {
  .choose-reason01-lyt-item + .choose-reason01-lyt-item {
    margin-left: 52px;
  }
}

/* reason02 */
.choose-sec-even {margin-top: calc(60 / 375 * 100vw);}
.choose-sec-even .choose-sec-inner {background-color: #fff;}
.choose-sec-even .choose-sec-inner.reason02 {
  padding-bottom: 58px;
  position: relative;
  z-index: 0;
}
.choose-sec-even .choose-sec-inner.reason02::before,
.choose-sec-even .choose-sec-inner.reason02::after {
  position: absolute;
  content: "";
  z-index: -1;
  background-color: #f5f5f5;
}
.choose-sec-even .choose-sec-inner.reason02::before {
  top: calc(280 / 375 * 100vw);
  left: calc(33 / 375 * 100vw);
  width: calc(81 / 375 * 100vw);
  height: calc(495 / 375 * 100vw);
}
.choose-sec-even .choose-sec-inner.reason02::after {
  right: calc(26 / 375 * 100vw);
  bottom: 0;
  width: calc(111 / 375 * 100vw);
  height: calc(835 / 375 * 100vw);
}
.choose-sec-even .choose-reason-lead {
  margin-top: -28px;
  color: #000;
}
.choose-sec-even .choose-reason-lead-en {
  margin-top: 5px;
  color: #999;
}
.choose-reason02-lyt {
  margin-top: 29px;
  display: flex;
  flex-direction: column;
}
.choose-reason02-lyt-desc {
  margin: 33px 0 0 calc(20 / 375 * 100vw);
  width: calc(295 / 375 * 100vw);
  order: 2;
}
.choose-reason02-lyt-desc p {
  font-size: calc(13 / 375 * 100vw);
  font-weight: 600;
  line-height: 1.84;
  letter-spacing: .05em;
}
.choose-reason02-lyt-img {
  margin-right: calc(18 / 375 * 100vw);
  order: 1;
}
.choose-reason02-lyt .choose-reason-link {
  margin-top: 35px;
  text-align: left;
}
.choose-reason02-imgOne {
  margin: 48px 0 0 auto;
  width: calc(291 / 375 * 100vw);
}
.choose-reason02-lytUnder {
  margin: calc(85 / 375 * 100vw) 0 0;
  padding: 0 15px;
}
.choose-reason02-lytUnder-item + .choose-reason02-lytUnder-item {margin-top: 38px;}
.choose-reason02-lytUnder-item p {
  margin: 23px auto 0;
  width: calc(295 / 375 * 100vw);
  font-size: calc(13 / 375 * 100vw);
  font-weight: 600;
  line-height: 1.84;
  letter-spacing: .05em;
}
.choose-reason02-lytUnder-item {margin-top: 35px;}
.choose-reason02-lytUnder-item .choose-reason-link + .choose-reason-link {margin-top: 23px;}
.page-brandtop .choose-sec-even .choose-reason-link-anc {color: #000;}

@media screen and (min-width: 768px) {
  .choose-sec-even {margin-top: 227px;}
  .choose-sec-even .choose-sec-inner.reason02 {
    padding-bottom: 165px;
  }
  .choose-sec-even .choose-sec-inner.reason02::before {
    top: 130px;
    left: calc(110 / 1600 * 100vw);
    width: calc(135 / 1600 * 100vw);
    max-width: 135px;
    height: calc(1050 / 1600 * 100vw);
    max-height: 973px;
  }
  .choose-sec-even .choose-sec-inner.reason02::after {
    right: calc(280 / 1600 * 100vw);
    bottom: 0;
    width: calc(291 / 1600 * 100vw);
    max-width: 291px;
    height: calc(1750 / 1600 * 100vw);
    max-height: 1493px;
  }
  .choose-sec-even .choose-reason-lead {
    margin-top: 17px;
  }
  .choose-sec-even .choose-reason-lead-en {
    margin-top: 16px;
    letter-spacing: -.012em;
    color: #000;
  }
  .choose-reason02-lyt {
    margin-top: 88px;
    flex-direction: row;
    align-items: center;
  }
  .choose-reason02-lyt-desc {
    margin: -38px 0 0;
    padding-left: 14px;
    width: initial;
    flex: 1;
  }
  .choose-reason02-lyt-desc p {
    margin: 0 auto;
    max-width: 495px;
    font-size: 16px;
    line-height: 2.5;
  }
  .choose-reason02-lyt-img {
    margin-right: 0;
    width: calc(859 / 1600 * 100vw);
    max-width: 859px;
  }
  .choose-reason02-lyt .choose-reason-link {
    margin-top: 38px;
    text-align: center;
  }
  .choose-reason02-imgOne {
    margin: -68px 0 0;
    padding-right: 34px;
    width: 100%;
    text-align: right;
  }
  .choose-reason02-imgOne img {
    width: calc(747 / 1600 * 100vw);
    max-width: 747px;
  }
  .choose-reason02-lytUnder {
    margin: 56px 0 0;
    padding: 0;
    display: flex;
    align-items: flex-end;
  }
  .choose-reason02-lytUnder-item:first-child {
    margin: 0 0 0 48px;
    width: calc(762 / 1600 * 100vw);
    max-width: 762px;
  }
  .choose-reason02-lytUnder-item + .choose-reason02-lytUnder-item {
    margin: 0 0 0 83px;
    max-width: calc(100% - 900px);
    position: relative;
    z-index: 1;
    bottom: -46px;
  }
  .choose-reason02-lytUnder-item p {
    margin: 65px 0 0 calc(62 / 1600 * 100vw);
    width: calc(654 / 1600 * 100vw);
    max-width: 654px;
    font-size: 16px;
    line-height: 2.125;
  }
  .choose-reason02-lytUnder-item {margin-top: 0;}
  .choose-reason02-lytUnder-item .choose-reason-link {text-align: left;}
  .choose-reason02-lytUnder-item .choose-reason-link + .choose-reason-link {margin-top: 54px;}
}
@media screen and (min-width: 1600px) {
  .choose-sec-even .choose-sec-inner.reason02::before {
    left: 110px;
    height: 973px;
  }
  .choose-sec-even .choose-sec-inner.reason02::after {
    right: 280px;
    height: 1493px;
  }
  .choose-reason02-lytUnder-item p {
    margin-left: 62px;
  }
}

/* reason03 */
.choose-sec-even + .choose-sec-odd {
  margin-top: calc(62 / 375 * 100vw);
  padding-top: calc(180 / 375 * 100vw);
}
.choose-sec-even + .choose-sec-odd .choose-reason-lead-en {margin-top: 2px;}
.choose-reason03-leadImg {margin-top: 22px;}
.choose-reason03-leadImg img {
  height: 202px;
  object-fit: cover;
  object-position: 32.6% top;
}
.choose-reason03-contentsInner {
  margin-top: 48px;
  padding: 0 calc(45 / 375 * 100vw);
}
.choose-reason03-leadTtl {
  margin: 0 auto;
  width: calc(244 / 375 * 100vw);
  font-size: calc(33 / 375 * 100vw);
  line-height: 1.21;
  letter-spacing: .05em;
  color: #fff;
}
.choose-reason03-leadTxt {
  margin-top: 35px;
  font-size: calc(13 / 375 * 100vw);
  line-height: 1.84;
  letter-spacing: .05em;
  color: rgba(255, 255, 255, .8);
}
.choose-reason03-leadTxt + .choose-reason03-leadTxt {margin-top: 24px;}
.choose-reason03-lyt {margin-top: 46px;}
.choose-reason03-lyt-item {
  display: flex;
  flex-direction: column;
}
.choose-reason03-lyt-item + .choose-reason03-lyt-item {margin-top: 80px;}
.choose-reason03-lyt-desc {
  margin-top: 20px;
  order: 2;
}
.choose-reason03-lyt-img {order: 1;}
.choose-reason03-lyt-ttl {
  font-size: calc(22 / 375 * 100vw);
  color: rgba(255, 255, 255, .9);
}
.choose-reason03-lyt-ttl em {font-weight: 400;}
.choose-reason03-lyt-txt {
  margin-top: 10px;
  font-size: calc(14 / 375 * 100vw);
  color: #caaaab;
  line-height: 1.5;
}
.choose-reason03-dl {
  margin-top: 12px;
  padding: 7px 0;
  display: flex;
  font-size: calc(12 / 375 * 100vw);
  color: #caaaab;
  border-bottom: 1px solid #5e3131;
}
.choose-reason03-dl + .choose-reason03-dl {margin-top: 0;}
.choose-reason03-dl-ttl {
  min-width: 4.5em;
  white-space: pre;
}
.choose-reason03-dl-txt {
  margin-left: 1em;
  flex: 1;
  letter-spacing: .07em;
}
.choose-reason03-note {
  margin-top: 10px;
  font-size: calc(12 / 375 * 100vw);
  color: #caaaab;
}
.choose-reason03-lyt-desc .choose-reason-link {margin-top: 24px;}
.choose-reason03-lyt-desc .choose-reason-link-anc {
  font-size: calc(16 / 375 * 100vw);
  letter-spacing: 0;
  color: #fff7f6;
}
/* 仮 */
.choose-reason03-linkArea {
  /* display: none; */
}

@media screen and (min-width: 768px) {
  .choose-sec-even + .choose-sec-odd {
    margin-top: 429px;
    padding-top: 0;
  }
  .choose-sec-even + .choose-sec-odd .choose-sec-inner {padding-top: 90px;}
  .choose-sec-even + .choose-sec-odd .choose-odd-hdg {top: -252px;}
  .choose-sec-even + .choose-sec-odd .choose-reason-lead-en {
    margin-top: 15px;
    letter-spacing: .04em;
  }
  .choose-reason03-leadImg {
    margin: 53px -160px 0;
    max-width: 1920px;
    min-width: 1200px;
  }
  .choose-reason03-leadImg img {
    height: 315px;
    object-position: center top;
  }
  .choose-reason03-contentsInner {
    margin-top: 100px;
    padding: 0;
  }
  .choose-reason03-leadTtl {
    font-size: 35px;
    letter-spacing: .1em;
    text-align: center;
  }
  .choose-reason03-leadTxt {
    margin-top: 45px;
    font-size: 16px;
    line-height: 2.5;
    letter-spacing: .1em;
    text-align: center;
    color: rgba(255, 255, 255, .9);
  }
  .choose-reason03-leadTxt + .choose-reason03-leadTxt {margin-top: 0;}
  .choose-reason03-leadTxt + .choose-reason03-leadTxt.pcMt {margin-top: 41px;}
  .choose-reason03-lyt {
    margin: 65px auto 0;
    padding: 0 15px;
    max-width: 1200px;
    display: flex;
  }
  .choose-reason03-lyt-item {
    margin-right: 31px;
    width: calc((100% - 31px * 3) / 4);
  }
  .choose-reason03-lyt-item + .choose-reason03-lyt-item {margin-top: 0;}
  .choose-reason03-lyt-item:last-child {margin-right: 0;}
  .choose-reason03-lyt-desc {
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .choose-reason03-lyt-ttl {
    font-size: 30px;
    color: #fff;
  }
  .choose-reason03-lyt-txt {
    margin-top: 11px;
    font-size: 14px;
  }
  .choose-reason03-dl {
    margin-top: 17px;
    padding: 14px 0;
    display: flex;
    font-size: 12px;
    color: #fff;
  }
  .choose-reason03-note {
    margin-top: 8px;
    font-size: 11px;
  }
  .choose-reason03-lyt-desc .choose-reason-link {
    margin-top: auto;
    padding-top: 41px;
    text-align: left;
  }
  .choose-reason03-lyt-desc .choose-reason-link-anc {
    font-size: 20px;
  }
  .choose-reason03-linkArea {
    margin: 82px calc(50% - 50vw) 0;
    width: 100vw;
    height: 271px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .choose-reason03-linkArea::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: url(../../../contents/cms/img/usr/choose/img_r3_06.jpg) no-repeat center / cover;
    opacity: .61;
  }
  .choose-reason03-linkArea .choose-reason-link {margin-top: 0;}
  .choose-reason03-linkArea .choose-reason-link-anc {letter-spacing: .13em;}
}
@media screen and (min-width: 1600px) {
  .choose-reason03-lyt {
    max-width: 1314px;
    box-sizing: content-box;
  }
}

/* reason04 */
.choose-sec-even.reason04 .choose-reason-lead-en {margin-top: 11px;}
.choose-reason04-leadArea {
  margin-top: 20px;
  position: relative;
}
.choose-reason04-lead-txt {
  position: absolute;
  top: 0;
  right: 21px;
  z-index: 5;
  padding: 5px 0;
  font-size: calc(18 / 375 * 100vw);
  line-height: 1.47;
  letter-spacing: .9em;
  white-space: pre;
  writing-mode: vertical-rl;
  color: #fff;
}
.choose-reason04-lead-txt .txt01 {
  margin-top: calc(73 / 375 * 100vw);
}
.choose-reason04-lead-txt .txt02 {
  margin: calc(133 / 375 * 100vw) calc(28 / 375 * 100vw) 0 0;
}
.choose-reason04-lead-txt em::after {
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  width: calc(28 / 375 * 100vw);
  background-color: #000;
}
.choose-reason04-lead-txt .txt01::after {
  top: calc(70 / 375 * 100vw);
  right: -5px;
  height: calc(275 / 375 * 100vw);
}
.choose-reason04-lead-txt .txt02::after {
  top: calc(130 / 375 * 100vw);
  right: calc(20 / 375 * 100vw);
  height: calc(310 / 375 * 100vw);
}

.choose-reason04-lyt {margin-top: calc(50 / 375 * 100vw);}
.choose-reason04-lyt-img {
  margin: 27px 0 0 auto;
  width: calc(280 / 375 * 100vw);
}
.choose-reason04-lyt .choose-reason-link {margin: 40px 0 0 -4px;}
.choose-reason04-leadTtl {
  margin-left: 20px;
  font-size: calc(33 / 375 * 100vw);
  line-height: 1.21;
}
.choose-reason04-leadTtl em {font-weight: 700;}
.choose-reason04-leadTxt {
  margin: 27px 0 0 20px;
  width: calc(284 / 375 * 100vw);
  font-size: calc(13 / 375 * 100vw);
  line-height: 1.84;
}
.choose-reason04-leadTxt + .choose-reason04-leadTxt {margin-top: 1.5em;}

@media screen and (min-width: 768px) {
  .choose-sec-even.reason04 {margin-top: 200px;}
  .choose-sec-even.reason04 .choose-reason-lead {
    margin-top: 22px;
    letter-spacing: .1em;
  }
  .choose-sec-even.reason04 .choose-reason-lead-en {margin-top: 16px;}
  .choose-reason04-leadArea {
    margin-top: 80px;
    display: flex;
  }
  .choose-reason04-lead-txt {
    position: relative;
    top: auto;
    right: auto;
    margin-left: 135px;
    width: 89px;
    font-size: 22px;
    line-height: 2;
    letter-spacing: 1em;
    order: 2;
  }
  .choose-reason04-lead-txt .txt01 {
    margin-top: 220px;
  }
  .choose-reason04-lead-txt .txt02 {
    margin: 300px 0 0;
    padding-right: 11px;
    display: block;
  }
  .choose-reason04-lead-txt em::after {
    width: 35px;
  }
  .choose-reason04-lead-txt .txt01::after {
    top: 220px;
    right: -2px;
    height: 345px;
  }
  .choose-reason04-lead-txt .txt02::after {
    top: 300px;
    right: 53px;
    height: 389px;
  }
  .choose-reason04-lead-img {order: 1;}

  .choose-reason04-lyt {
    margin-top: -102px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .choose-reason04-lyt-desc {
    margin-top: 102px;
    padding-left: 30px;
    width: calc(100% - 763px);
    min-width: 437px;
    letter-spacing: .23em;
  }
  .choose-reason04-lyt-img {
    margin: 0;
    width: 743px;
  }
  .choose-reason04-lyt .choose-reason-link {margin-left: 32px;}
  .choose-reason04-leadTtl {
    margin-left: 0;
    font-size: 35px;
    text-align: center;
  }
  .choose-reason04-leadTxt {
    margin: 38px auto 0;
    /* width: 570px; */
    width: calc(407 / 1200 * 100vw);
    max-width: 570px;
    min-width: 407px;
    font-size: 16px;
    font-weight: 600;
    line-height: 2.625;
    letter-spacing: .1em;
  }
  .choose-reason04-leadTxt + .choose-reason04-leadTxt {margin-top: 0;}
  .choose-reason04-lyt .choose-reason-link {
    margin: -22px 0 0 12px;
    width: calc(100% - 763px);
  }
}

/*--------------------------------
  with
--------------------------------*/
.choose-block-with {margin-top: calc(120 / 375 * 100vw);}
.choose-block-with-inner {
  padding-bottom: calc(100 / 375 * 100vw);
  position: relative;
  z-index: 0;
}
.choose-block-with-inner::after {
  position: absolute;
  content: "";
  top: calc(50 / 375 * 100vw);
  right: 0;
  z-index: -1;
  width: calc(269 / 375 * 100vw);
  height: calc(515 / 375 * 100vw);
  background-color: #f4f3ed;
}
.choose-with-hdg {
  margin: 0 13px 0 auto;
  width: calc(302 / 375 * 100vw);
}
.choose-with-lead {
  position: absolute;
  left: 10px;
  bottom: 10px;
  z-index: 5;
  padding: 5px 0;
  height: calc(454 / 375 * 100vw);
  font-size: calc(23 / 375 * 100vw);
  line-height: 1.47;
  letter-spacing: .39em;
  writing-mode: vertical-rl;
  color: #fff;
}
.choose-with-lead em {font-weight: 400;}
.choose-with-lead::after {
  position: absolute;
  content: "";
  top: -2px;
  left: 9px;
  z-index: -1;
  width: calc(27 / 375 * 100vw);
  height: 100%;
  background-color: #000;
}
.choose-with-lyt {
  margin: 32px 0 0 auto;
  width: calc(306 / 375 * 100vw);
  display: flex;
  flex-direction: column;
}
.choose-with-lyt-desc {
  margin: 30px 22px 0 0;
  order: 2;
}
.choose-with-lyt-img {order: 1;}
.choose-with-lyt-desc p {
  font-size: calc(13 / 375 * 100vw);
  line-height: 1.84;
}
.choose-with-lyt-btnArea {margin-top: 36px;}
.choose-with-lyt-btnArea .choose-reason-link {text-align: left;}
.choose-with-lyt-btnArea .choose-reason-link + .choose-reason-link {margin-top: 20px;}
.page-brandtop .choose-with-lyt-btnArea .choose-reason-link-anc {color: #000;}

@media screen and (min-width: 768px) {
  .choose-block-with {
    margin-top: 340px;
    position: relative;
    z-index: 0;
  }
  .choose-block-with::after {
    position: absolute;
    content: "";
    top: 120px;
    right: 0;
    z-index: -2;
    width: 1542px;
    height: 1102px;
    background-color: #f4f3ed;
  }
  .choose-block-with-inner {
    padding-bottom: 240px;
  }
  .choose-block-with-inner::after {
    content: none;
    width: 0;
    height: 0;
    background: none;
  }
  .choose-with-hdg {
    margin: 0 118px 0 auto;
    width: 789px;
  }
  .choose-with-lead {
    position: absolute;
    top: -24px;
    left: auto;
    right: 12px;
    bottom: auto;
    height: 630px;
    font-size: 26px;
  }
  .choose-with-lead::after {
    top: -2px;
    left: 7px;
    width: 32px;
  }
  .choose-with-lyt {
    margin: 88px 0 0;
    width: 100%;
    flex-direction: row;
    align-items: flex-end;
    position: relative;
  }
  .choose-with-lyt-desc {
    margin: 32px 0 0;
    /* width: calc(430 / 1200 * 100vw); */
    /* max-width: 676px; */
    position: absolute;
    /* left: calc(696 / 1200 * 100vw); */
    z-index: 1;

    margin: 0 calc(50% - 50vw);
    width: 100vw;
    max-width: initial;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    left: 0;
  }

  .choose-with-lyt-desc::before {
    position: relative;
    content: "";
    display: block;
    width: calc(718 / 1200 * 100vw);
    height: calc(460 / 1200 * 100vw);
    max-width: 1107px;
    max-height: 709px;
    background: url(../../../contents/cms/img/usr/choose/img_withyou_01.jpg) no-repeat left top / 100% auto;
    opacity: 0;
  }

  .choose-with-lyt-img {
    margin: 0 calc(50% - 50vw);
    width: 100vw;
    position: relative;
    left: 0;
    z-index: -1;
  }
  .choose-with-lyt-img img {
    /* width: calc(1107 / 1919 * 100vw); */
    /* min-width: 1020px; */
    width: calc(718 / 1200 * 100vw);
    max-width: 1107px;
    /* min-height: 460px; */
    object-fit: cover;
  }
  .choose-with-lyt-desc p {
    font-size: 20px;
    line-height: 2.1;
    letter-spacing: .1em;

    margin-left: -20px;
    width: calc(430 / 1200 * 100vw);
    max-width: 676px;
    position: relative;
  }
  .choose-with-lyt-btnArea {
    margin: 0 auto 59px;
    /* width: 360px; */

    width: 100%;
    max-width: 1600px;
  }
  .choose-with-lyt-btnArea .choose-reason-link + .choose-reason-link {margin-top: 24px;}
  .choose-with-lyt-btnArea .choose-reason-link {
    margin-top: 85px;

    margin-left: auto;
    margin-right: 20px;
    width: 360px;
  }
  .page-brandtop .choose-with-lyt-btnArea .choose-reason-link-anc {letter-spacing: .13em;}


  .choose-block-why-inner,
  .choose-sec-odd .choose-sec-inner,
  .choose-sec-even .choose-sec-inner.reason02,
  .choose-sec-even.reason04 .choose-sec-inner,
  .choose-block-with-inner {
    margin: 0 auto;
    max-width: 1600px;
    min-width: 1200px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .choose-with-lyt-img, .choose-with-lyt-desc {
    margin: 0;
    width: 100%;
    min-width: 1200px;
  }
  .choose-with-lyt-img img, .choose-with-lyt-desc::before {
    width: 718px;
    height: 460px;
  }
  .choose-with-lyt-desc p {
    width: 430px;
  }
}