/* --------------------------------------------------------------------------

    Layout

   -------------------------------------------------------------------------- */
/* extend
   ========================================================================== */
%flexStyle {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

%flexStyleTab {
  @include tab {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}

%flexColumnFour {
  @include tab {
    margin-right: 33px;
    width:  calc((100% - 33px *3) / 4);

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

%flexTwoFixedSide {
  display: flex;
  justify-content: space-between;
  align-items: center;

  > *:last-child {
    flex: 0 0 auto;
    margin-top: 0;
    margin-left: calc(30 / 720 * 100vw);

    @include tab {
      margin-left: 20px;
    }
  }

  > *:first-child {
    margin-top: 0;
  }
}

/* .c-columnTwo
   ========================================================================== */
.c-columnTwo {
  @extend %flexStyleTab;

  > .c-column__item,
  > li {
    @include tab {
      margin-top: 0;
      margin-right: 33px;
      width: calc((100% - 33px) / 2);

      &.c-dl {
        margin-right: 45px;
        width: calc((100% - 45px) / 2);
      }

      &:nth-child(2n) {
        margin-right: 0;
      }
      &:nth-child(n + 3) {
        margin-top: 33px;
      }
    }
    > *:first-child{
      margin-top: 0;
    }
  }
}

/* .c-columnThree
   ========================================================================== */
.c-columnThree {
  @extend %flexStyleTab;

  > .c-column__item,
  > li {
    @include tab {
      margin-right: 33px;
      width:  calc((100% - 33px *2) / 3);

      &:nth-child(3n) {
        margin-right: 0;
      }
      &:nth-child(n + 4) {
        margin-top: 33px;
      }
    }
    > *:first-child{
      margin-top: 0;
    }
  }
}

/* .c-columnFour (1 column and 2 columns for sp)
   ========================================================================== */
.c-columnFour {
  @extend %flexStyle;

  > .c-column__item,
  > li {
    margin-right: 1em;
    width: calc((100% - 1em) / 2);

    &:nth-child(2n) {
      margin-right: 0;

      @include tab {
        margin-right: 33px;
      }
    }
    &:nth-child(n + 3) {
      margin-top: 33px;
    }

    @include tab {
      margin-right: 33px;
      width:  calc((100% - 33px *3) / 4);

      &:nth-child(4n) {
        margin-right: 0;
      }
      &:nth-child(n - 4) {
        margin-top: 0;
      }
      &:nth-child(n + 5) {
        margin-top: 33px;
      }
    }
    > *:first-child{
      margin-top: 0;
    }
  }

  &ToOne {
    @extend %flexStyleTab;

    > .c-column__item,
    > li {
      @include tab {
        margin-right: 33px;
        width:  calc((100% - 33px *3) / 4);

        &:nth-child(4n) {
          margin-right: 0;
        }
        &:nth-child(n + 5) {
          margin-top: 33px;
        }
      }
      > *:first-child{
        margin-top: 0;
      }
    }
  }
}

/* .c-lytFlexTwo flex（右要素に応じて左幅変化）
   ========================================================================== */
.c-lytFlexTwo {
  @extend %flexTwoFixedSide;
}

/* .c-lytPcFlexTwo PC/Tabのみflex（右要素に応じて左幅変化）
   ========================================================================== */
.c-lytPcFlexTwo {
  @include tab {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > *:last-child {
      flex: 1 0 auto;
      margin: 0 0 0 20px;
    }
  }

  > *:first-child {
    margin-top: 0;
  }
}

/* .c-lytPcFlexThree PC/Tabのみflex（2つ目以降2カラム）
   ========================================================================== */
.c-lytPcFlexThree {
  @include tab {
    display: flex;
    flex-wrap: wrap;

    > *:first-child {
      width: 100%;
    }
    > *:nth-child(n + 2) {
      width: calc((100% - 30px) / 2);
    }
    > *:nth-child(even) {
      margin-right: 30px;
    }
  }
  > *:first-child {
    margin-top: 0;
  }
}

/* Name
   ========================================================================== */