/* --------------------------------------------------------------------------

    Base

   -------------------------------------------------------------------------- */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  @include pc {
    min-height: 100vh;
  }

  //IE
  &.is-ie {
    min-height: auto;
    height: 100%;
  }
}

body {
  background-color: $whiteColor;
  color: $baseFontColor1;
  @include fontSizeBase;
  font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, Roboto, "Droid Sans", Verdana, Helvetica, Arial, sans-serif;
  word-break: break-all;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;

  @include pc {
    min-height: 100vh;
  }

  //IE
  .is-ie & {
    min-height: auto;
    height: 100%;
  }
}

header, footer, nav, section, article, aside, figure {
  display: block;
}

p, ul, ol, dl, table {
  margin-top: calc(20 / 720 * 100vw);

  @include tab {
    margin-top: 20px;
  }
}

p + p {
  margin-top: calc(10 / 720 * 100vw);

  @include tab {
    margin-top: 10px;
  }
}

ul, ol {
  padding: 0;
  list-style: none;
}

li, dd {
  margin-top: .5em;
}

li:first-of-type, dd > *:first-child, th > *:first-child, td > *:first-child {
  margin-top: 0;
}

strong {
  color: $baseFontColor1;
}

em {
  font-weight: bold;
  font-style: normal;
}

b {
  font-weight: bold;
}

sup {
  position: relative;
  top: -.6em;
  font-size: 70%;
}

sub {
  position: relative;
  bottom: 0;
  font-size: 70%;
}

a {
  color: $baseFontColor1;
  text-decoration: none;

  @include pc {
    transition: color .3s ease;

    &:hover, &:focus {
      color: $linkHover;
    }
  }
}

a[href]:focus, area[href]:focus, input:not([disabled]):focus, select:not([disabled]):focus, textarea:not([disabled]):focus, button:not([disabled]):focus, iframe:focus, [tabindex]:not([tabindex^="-"]):focus {
  outline: 1px solid $focusColor;
}

img {
  width: 100%;
  display: block;
}

a img {
  border-width: 0;
}

// input, select, textarea, button, [type="submit"], [type="reset"], [type="button"] {
//   color: $baseFontColor1;
//   font-family: inherit;
//   font-size: inherit;
//   -webkit-appearance: none;
//   -moz-appearance: none;
//   -ms-appearance: none;
// }

// [type="search"] {
//   -webkit-appearance: none;
// }
[type="date"] {
  display: inline-block;
  vertical-align: middle;

  &::-webkit-clear-button {
    -webkit-appearance: none;
  }
}
//スピンボタン非表示
[type="date"], [type="number"] {
  -moz-appearance:textfield;

  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
    margin: 0;
    display: none;
    -webkit-appearance: none;
  }
}

// chrome autofill
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px $backgroundColor1 inset;
}

// Hide clear button in IE.
input::-ms-clear {
  visibility:hidden;
}

// Hide clear button in Chrome and Safari.
// [type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
//   -webkit-appearance: none;
// }

[type="radio"], [type="checkbox"] {
  position: absolute;
  opacity: 0;
}

textarea {
  resize: vertical; // 縦のみリサイズ許可
  // overflow: auto;
}

// button, [type="submit"], [type="reset"], [type="button"], [role="button"] {
//   padding: 0;
//   border: none;
//   border-radius: 0;
//   background: none;
// }

[type="submit"], [type="reset"], [type="button"] {
  &::-webkit-search-decoration {
    display: none;
  }
  &:focus {
    outline-offset: -2px;
  }
}

// search clear btn
[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

::-moz-focus-inner {
  margin: 0;
  padding: 0;
  border: 0;
}

:disabled {
  cursor: not-allowed;
}

::placeholder {
  color: $baseFontColor3;
}
::-moz-placeholder {
  opacity: 1;
}

label {
  cursor: default;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

// legend {
//   border: none;
// }

dfn {
  font-style: normal;
}

/* Animation
   ========================================================================== */
@keyframes SlideUp {
  0% {
    top: 100vh;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@keyframes SlideDown {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: 100vh;
    opacity: 0;
  }
}