/* --------------------------------------------------------------------------

    Heading

   -------------------------------------------------------------------------- */
/* H1
   ========================================================================== */
.c-headingLv1 {
  margin: calc(40 / 720 * 100vw) 0 0;
  @include fontSizeLarge;
  color: $baseFontColor4;

  @include tab {
    margin-top: 40px;
  }
}

/* H2
   ========================================================================== */
.c-headingLv2 {
  margin: calc(80 / 720 * 100vw) 0 0 calc(44 / 720 * 100vw);
  font-size: $fontSizeSP24;
  line-height: 1.416;

  @include tab {
    margin: 54px 0 0 40px;
    font-size: $fontSizePC15;
    line-height: 1.666;
  }
}

.c-headingAccordion {
  margin-left: calc(18 / 720 * 100vw);
  font-size: $fontSizeSP24;

  @include tab {
    margin-left: 10px;
    font-size: $fontSizePC15;
  }
}

/* H3
   ========================================================================== */

/* H4
   ========================================================================== */

/* H5
  ========================================================================== */
