/* --------------------------------------------------------------------------

    JavaScript

   -------------------------------------------------------------------------- */
/* Modal dialog
   ========================================================================== */
[data-script-enabled="true"] {
  .c-modalOverlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99998;
    background-color: $alphaColor1;
  }

  .c-modal {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translateY(-50%) translateX(-50%);
    z-index: 99999;
    width: calc(100% - calc(52 / 720 * 100vw));
    height: auto;
    overflow-y: visible;

    @media all and (-ms-high-contrast: none) {
      width: 92%; /* IE */
    }

    @include miniLandscape {
      width: 80%;
    }

    @include tab {
      width: 100%;
      max-width: 438px;
    }

    .c-modal__inner {
      padding: calc(80 / 750 * 100vw) calc(40 / 750 * 100vw);
      max-height: 80%;
      background-color: $whiteColor;
      overflow-y: auto;
      position: relative;
      top: 0;

      @include miniLandscape {
        padding: calc(30 / 750 * 100vw) calc(40 / 750 * 100vw);
      }

      @include tab {
        padding: 40px 45px 42px;
      }
    }

    // 中身が多い時スクロールできるように
    &.is-contentsOver {
      height: 80%;

      .c-modal__inner {
        max-height: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

html:not([data-script-enabled="true"]) {
  .c-modalContentsArea {
    margin: 0 auto;
    padding: calc(80 / 720 * 100vw) calc(30 / 720 * 100vw) calc(100 / 720 * 100vw);
    max-width: 1400px;

    @include tab {
      padding: 50px 20px;
    }
    @include pc {
      margin-left: 240px;
      padding: 100px 50px;
    }

    .c-modal {
      margin-top: calc(50 / 720 * 100vw);
      padding-top: calc(50 / 720 * 100vw);
      border-top: 1px solid $grayColor1;

      @include tab {
        margin-top: 50px;
        padding-top: 50px;
      }
    }
  }
}

.c-modal {
  @include fontSizeSmall;
  line-height: 1.916;

  @include miniLandscape {
    font-size: $fontSizeSP18;
  }

  &__inner {
    > *:first-child {
      margin-top: 0;
    }
  }

  p + p {
    margin-top: calc(40 / 750 * 100vw);

    @include tab {
      margin-top: 20px;
    }
  }

  p + .c-txtNote {
    @include tab {
      margin-top: 0;
    }
  }

  .c-btn > .c-btn__inner {
    @include fontSizeSmall;

    @include miniLandscape {
      padding: 20px 14px 18px;
      font-size: $fontSizeSP18;
    }

    @include tab {
      padding: 10px 14px 8px;
    }
  }

  .c-listMrk {
    margin-top: calc(50 / 750 * 100vw);
    li {
      @include fontSizeSmall;
      line-height: 1.916;

      @include miniLandscape {
        font-size: $fontSizeSP18;
      }
    }

    @include tab {
      margin-top: 20px;
    }
  }

  .c-txtNote, .c-btn-line__inner {
    @include miniLandscape {
      font-size: $fontSizeSP18;
    }
  }
}

/* Popup Alert
   ========================================================================== */
[data-script-enabled="true"] {
  .c-popupContentsArea {
    margin: auto;
    display: none;
    width: 100%;
    height: 0;
    @include fontSizeSmall;
    line-height: 1.916;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;

    .c-popup {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      z-index: 51;
      transform: translateY(-50%);
      margin: 0 auto;
      width: 70%;
      animation: SlideUp .3s ease-in-out forwards;

      @include tab {
        width: 260px;
      }

      &.is-popup-hidden {
        animation: SlideDown .3s ease-in-out forwards;
      }

      &__inner {
        padding: calc(38 / 720 * 100vw) calc(40 / 720 * 100vw) calc(35 / 720 * 100vw);
        border-radius: 20px;
        background-color: $whiteColor;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, .28));

        @media all and (-ms-high-contrast: none) {
          box-shadow: (0 0 10px rgba(0, 0, 0, .28)); /* IE */
        }

        @include tab {
          padding: 18px 24px 16px;
          border: 1px solid $grayColor2;
          border-radius: 10px;
        }

        > *:first-child {
          margin-top: 0;
        }
      }
    }
  }
}
.c-popupContentsArea {
  display: none;
}

/* Tab
   ========================================================================== */
.c-tab {
  margin: calc(40 / 720 * 100vw) 0 0;

  @include tab {
    margin-top: 30px;
  }

  .c-tabList {
    display: flex;
    text-align: center;
    width: 100%;

    > .c-tabList__item {
      margin: 0;
      width: 100%;

      > a {
        padding: calc(6 / 720 * 100vw);
        display: block;
        font-size: calc(34 / 720 * 100vw);
        font-weight: bold;
        color: $grayColor1;
        text-decoration: none;
        border-bottom: 4px solid $grayColor1;
        transition: color .3s ease;

        @include tab {
          padding: 6px;
          font-size: 20px;
          border-bottom-width: 6px;

          &:hover,
          &:focus {
            color: $linkHover;
          }
        }
      }
      &.is-current > a {
        color: $greenColor1;
        border-bottom-color: $greenColor1;
      }
    }
  }
  html:not([data-script-enabled="true"]) & .c-tabList__item > a {
    color: $greenColor1;
    border-bottom-color: $greenColor1;
  }

  .c-tabContent {
    padding: calc(50 / 720 * 100vw) 0 calc(20 / 720 * 100vw);

    @include tab {
      padding: 30px 0 20px;
    }

    [data-script-enabled="true"] &:not(.is-current) {
      display: none;
    }
  }
}

/* Accordion
   ========================================================================== */
[data-script-enabled="true"] {
  .c-accordion .c-accordionParent {
    .c-btnAccordion {
      cursor: pointer;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        top: 0;
        right: calc(38 / 720 * 100vw);
        bottom: 0;
        z-index: 0;
        margin: auto 0;
        width: calc(16 / 720 * 100vw);
        height: calc(16 / 720 * 100vw);
        border-top: calc(3 / 720 * 100vw) solid $grayColor3;
        border-right: calc(3 / 720 * 100vw) solid $grayColor3;
        transition: transform .2s;

        @include tab {
          right: 47px;
          width: 10px;
          height: 10px;
          border-width: 2px;
        }
      }
      @include pc {
        transition: border-color .3s ease;

        &:hover::after, &:focus::after {
          border-color: $linkHover;
        }
      }

      &[aria-expanded="false"]::after {
        transform: rotate(135deg);
      }
      &[aria-expanded="true"]::after {
        top: 6px;
        transform: rotate(-45deg);
      }
      &[aria-expanded="true"] .c-txtList {
        background-color: $greenColor3;
      }
    }
  }
}

.c-accordion {
  margin-top: calc(37 / 720 * 100vw);

  @include tab {
    margin-top: 44px;
  }

  &Wrap {
    & + & {
      margin-top: calc(13 / 720 * 100vw);

      @include tab {
        margin-top: 6px;
      }
    }
  }

  &Parent {
    background-color: $grayColor2;
  }

  &Desc {
    margin: 0;
    padding: calc(32 / 720 * 100vw) calc(13 / 720 * 100vw) calc(14 / 720 * 100vw);
    background-color: $greenColor3;

    @include tab {
      padding: 20px 40px 21px;
    }

    & > *:first-child {
      margin-top: 0;
    }

    .c-linkList-company li a::after {
      right: calc(22 / 720 * 100vw);

      @include tab {
        right: 28px;
      }
    }
  }

  .c-btnAccordion {
    padding: calc(30 / 720 * 100vw) calc(70 / 720 * 100vw) calc(28 / 720 * 100vw) calc(32 / 720 * 100vw);
    display: flex;
    align-items: center;
    width: 100%;
    min-height: calc(155 / 720 * 100vw);
    background-color: $whiteColor;

    @include tab {
      padding: 0;
      align-items: stretch;
      justify-content: space-between;
      min-height: 76px;
    }

     /* IE */
    @media all and (-ms-high-contrast: none) {
      min-height: auto;
    }

    @include pc {
      &:hover, &:focus {
        color: $baseFontColor1;

        .c-txtList {
          color: $linkHover;
        }
      }
    }
  }
  .c-txtCompany {
    margin-top: 0;

    @include tab {
      padding: 18px 50px 14px;
      display: flex;
      align-items: center;
      flex: 1;
      font-weight: bold;
    }
    /* IE（tab以下） */
    @media all and (-ms-high-contrast: none) and (min-width: $break-point-tab) {
      padding-top: 28px;
      padding-bottom: 24px;
    }
  }
  .c-txtList {
    display: none;

    @include tab {
      margin-top: 0;
      padding: 18px 70px 14px 15px;
      width: 222px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      background-color: $grayColor10;
    }
    /* IE（tab以下） */
    @media all and (-ms-high-contrast: none) and (min-width: $break-point-tab) {
      padding-top: 28px;
      padding-bottom: 24px;
    }

    @include pc {
      transition: color .3s ease;
    }
  }
}

/* Load More
   ========================================================================== */
[data-script-enabled="true"] {
  .c-loadMore__Item:nth-child(n + 11) {
    display: none;
  }

  .js-loadMoreBtn {
    visibility: hidden;
  }
}
html:not([data-script-enabled="true"]) {
  .js-loadMoreBtn {
    display: none;
  }
}

/* Reduce Display
   ========================================================================== */
[data-script-enabled="true"] {
  .c-btn-details {
    margin-top: calc(70 / 720 * 100vw);
    text-align: center;

    @include tab {
      margin-top: 30px;

      &._spOnly {
        display: none;
      }
    }

    &__inner {
      padding: calc(20 / 720 * 100vw) calc(50 / 720 * 100vw) calc(18 / 720 * 100vw) calc(20 / 720 * 100vw);
      min-width: calc(230 / 720 * 100vw);
      @include fontSizeSmall;
      color: $whiteColor;
      border-radius: 35px;
      border: 1px solid $grayColor1;
      background-color: $grayColor1;
      position: relative;
      transition: background-color .2s ease;

      &[aria-expanded="true"] {
        border-color: $grayColor2;
        background-color: $grayColor2;

        @include pc {
          &:hover {
            border-color: $grayColor1;
            background-color: $grayColor1;
          }
        }
      }

      @include tab {
        padding: 10px 30px 8px 20px;
        min-width: 126px;
        border-radius: 20px;
      }

      @include pc {
        &:hover {
          border-color: $grayColor2 !important;
          background-color: $grayColor2;
        }
      }

      &:focus {
        outline: none;
        border-color: $focusColor;
      }

      &::after {
        position: absolute;
        content: "";
        top: 50%;
        right: calc(32 / 720 * 100vw);
        z-index: 0;
        margin-top: calc(-16 / 720 * 100vw);
        width: calc(16 / 720 * 100vw);
        height: calc(16 / 720 * 100vw);
        border-right: calc(3 / 720 * 100vw) solid $whiteColor;
        border-bottom: calc(3 / 720 * 100vw) solid $whiteColor;
        transition: transform .2s;

        @include tab {
          right: 20px;
          margin-top: -8px;
          width: 8px;
          height: 8px;
          border-width: 1px;
        }
      }
      &[aria-expanded="false"]::after {
        transform: rotate(45deg);
      }
      &[aria-expanded="true"]::after {
        margin-top: calc(-4 / 720 * 100vw);
        transform: rotate(-135deg);

        @include tab {
          margin-top: -3px;
        }
      }
    }
  }
}

html:not([data-script-enabled="true"]) {
  .c-btn-details {
    display: none;
  }
}

/* Show All
   ========================================================================== */
[data-script-enabled="true"] {
  .c-area-showAll {
    display: none;
  }
}
html:not([data-script-enabled="true"]) {
  ._showAll {
    display: none;
  }
}

/* State change
   ========================================================================== */
[data-script-enabled="true"] {
  .is-hidden {
    display: none;
  }

  .is-modalOpen,
  .is-spMenuOpen {
    overflow: hidden;
  }
}

/* Calendar(flatpickr plugin)
   ========================================================================== */
.flatpickr-calendar{opacity:0;display:none;text-align:center;visibility:hidden;padding:0;animation:none;direction:ltr;border:0;font-size:18px;line-height:24px;border-radius:5px;position:absolute;width:307.875px;box-sizing:border-box;-ms-touch-action:manipulation;touch-action:manipulation;background:#fff;box-shadow:1px 0 0 #e6e6e6,-1px 0 0 #e6e6e6,0 1px 0 #e6e6e6,0 -1px 0 #e6e6e6,0 3px 13px rgba(0,0,0,.08);}.flatpickr-calendar.inline,.flatpickr-calendar.open{opacity:1;max-height:640px;visibility:visible;}.flatpickr-calendar.open{display:inline-block;z-index:99999;}.flatpickr-calendar.animate.open{animation:fpFadeInDown .3s cubic-bezier(.23,1,.32,1);}.flatpickr-calendar.inline{display:block;position:relative;top:2px;}.flatpickr-calendar.static{position:absolute;top:calc(100% + 2px);}.flatpickr-calendar.static.open{z-index:999;display:block;}.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+1) .flatpickr-day.inRange:nth-child(7n+7){box-shadow:none!important;}.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+2) .flatpickr-day.inRange:nth-child(7n+1){box-shadow:-2px 0 0 #e6e6e6,5px 0 0 #e6e6e6;}.flatpickr-calendar .hasTime .dayContainer,.flatpickr-calendar .hasWeeks .dayContainer{border-bottom:0;border-bottom-right-radius:0;border-bottom-left-radius:0;}.flatpickr-calendar .hasWeeks .dayContainer{border-left:0;}.flatpickr-calendar.showTimeInput.hasTime .flatpickr-time{height:40px;border-top:1px solid #e6e6e6;}.flatpickr-calendar.noCalendar.hasTime .flatpickr-time{height:auto;}.flatpickr-calendar::after,.flatpickr-calendar::before{position:absolute;display:block;pointer-events:none;border:solid transparent;content:"";height:0;width:0;left:22px;}.flatpickr-calendar.rightMost::after,.flatpickr-calendar.rightMost::before{left:auto;right:22px;}.flatpickr-calendar::before{border-width:5px;margin:0 -5px;}.flatpickr-calendar::after{border-width:4px;margin:0 -4px;}.flatpickr-calendar.arrowTop::after,.flatpickr-calendar.arrowTop::before{bottom:100%;}.flatpickr-calendar.arrowTop::before{border-bottom-color:#e6e6e6;}.flatpickr-calendar.arrowTop::after{border-bottom-color:#fff;}.flatpickr-calendar.arrowBottom::after,.flatpickr-calendar.arrowBottom::before{top:100%;}.flatpickr-calendar.arrowBottom::before{border-top-color:#e6e6e6;}.flatpickr-calendar.arrowBottom::after{border-top-color:#fff;}.flatpickr-calendar:focus{outline:0;}.flatpickr-wrapper{position:relative;display:inline-block;}.flatpickr-months{display:flex;padding-top:10px;}.flatpickr-months .flatpickr-month{background:0 0;color:rgba(0,0,0,.9);fill:rgba(0,0,0,.9);height:34px;line-height:1;text-align:center;position:relative;user-select:none;overflow:hidden;flex:1;}.flatpickr-months .flatpickr-next-month,.flatpickr-months .flatpickr-prev-month{text-decoration:none;cursor:pointer;position:absolute;top:10px;height:34px;padding:10px;z-index:3;color:rgba(0,0,0,.9);fill:rgba(0,0,0,.9);}.flatpickr-months .flatpickr-next-month.flatpickr-disabled,.flatpickr-months .flatpickr-prev-month.flatpickr-disabled{display:none;}.flatpickr-months .flatpickr-next-month i,.flatpickr-months .flatpickr-prev-month i{position:relative;}.flatpickr-months .flatpickr-next-month.flatpickr-prev-month,.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month{left:0;}.flatpickr-months .flatpickr-next-month.flatpickr-next-month,.flatpickr-months .flatpickr-prev-month.flatpickr-next-month{right:0;}.flatpickr-months .flatpickr-next-month:hover,.flatpickr-months .flatpickr-prev-month:hover{color:#959ea9;}.flatpickr-months .flatpickr-next-month:hover svg,.flatpickr-months .flatpickr-prev-month:hover svg{fill:#f64747;}.flatpickr-months .flatpickr-next-month svg,.flatpickr-months .flatpickr-prev-month svg{width:14px;height:14px;}.flatpickr-months .flatpickr-next-month svg path,.flatpickr-months .flatpickr-prev-month svg path{transition:fill .1s;fill:inherit;}.numInputWrapper{position:relative;height:auto;}.numInputWrapper input,.numInputWrapper span{display:inline-block;}.numInputWrapper input{width:100%;}.numInputWrapper input::-ms-clear{display:none;}.numInputWrapper input::-webkit-inner-spin-button,.numInputWrapper input::-webkit-outer-spin-button{margin:0;-webkit-appearance:none;}.numInputWrapper span{position:absolute;right:0;width:14px;padding:0 4px 0 2px;height:50%;line-height:50%;opacity:0;cursor:pointer;border:1px solid rgba(57,57,57,.15);box-sizing:border-box;}.numInputWrapper span:hover{background:rgba(0,0,0,.1);}.numInputWrapper span:active{background:rgba(0,0,0,.2);}.numInputWrapper span::after{display:block;content:"";position:absolute;}.numInputWrapper span.arrowUp{top:0;border-bottom:0;}.numInputWrapper span.arrowUp:after{border-left:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid rgba(57,57,57,.6);top:26%;}.numInputWrapper span.arrowDown{top:50%;}.numInputWrapper span.arrowDown::after{border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid rgba(57,57,57,.6);top:40%;}.numInputWrapper span svg{width:inherit;height:auto;}.numInputWrapper span svg path{fill:rgba(0,0,0,.5);}.numInputWrapper:hover{background:rgba(0,0,0,.05);}.numInputWrapper:hover span{opacity:1;}.flatpickr-current-month{font-size:120%;line-height:inherit;font-weight:300;color:inherit;position:absolute;width:75%;left:12.5%;padding:7.48px 0 0 0;line-height:1;height:34px;display:inline-block;text-align:center;transform:translate3d(0,0,0);}.flatpickr-current-month span.cur-month{font-family:inherit;font-weight:700;color:inherit;display:inline-block;margin-left:.5ch;padding:0;}.flatpickr-current-month span.cur-month:hover{background:rgba(0,0,0,.05);}.flatpickr-current-month .numInputWrapper{width:6ch;display:inline-block;}.flatpickr-current-month .numInputWrapper{width:80px;min-height:26px;}.flatpickr-current-month .numInputWrapper span.arrowUp::after{border-bottom-color:rgba(0,0,0,.9);}.flatpickr-current-month .numInputWrapper span.arrowDown::after{border-top-color:rgba(0,0,0,.9);}.flatpickr-current-month input.cur-year{background:0 0;box-sizing:border-box;color:inherit;cursor:text;padding:0 0 0 .5ch;margin:0;display:inline-block;font-size:inherit;font-family:inherit;font-weight:300;line-height:1.2;height:auto;border:0;border-radius:0;vertical-align:initial;appearance:textfield;}.flatpickr-current-month input.cur-year:focus{outline:0;}.flatpickr-current-month input.cur-year[disabled],.flatpickr-current-month input.cur-year[disabled]:hover{font-size:100%;color:rgba(0,0,0,.5);background:0 0;pointer-events:none;}.flatpickr-current-month{position:relative;}.flatpickr-current-month::after{position:absolute;content:"▼";top:50%;right:44px;margin-top:-4px;width:12px;height:12px;font-size:12px;display:inline-block;}@supports (-ms-ime-align:auto){.flatpickr-current-month::after{right:44px;margin-top:0;}}@media screen and (-ms-high-contrast:active),screen and (-ms-high-contrast:none){.flatpickr-current-month::after{right:40px;margin-top:0;}}.flatpickr-current-month .flatpickr-monthDropdown-months{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:0 0;border:none;border-radius:0;box-sizing:border-box;color:inherit;cursor:pointer;font-size:inherit;font-family:inherit;font-weight:300;height:auto;line-height:inherit;margin:-1px 0 0 0;outline:0;padding:0 1em 0 .5ch;position:relative;vertical-align:initial;-webkit-box-sizing:border-box;width:auto;}.flatpickr-current-month .flatpickr-monthDropdown-months:active,.flatpickr-current-month .flatpickr-monthDropdown-months:focus{outline:0;}.flatpickr-current-month .flatpickr-monthDropdown-months:hover{background:rgba(0,0,0,.05);}.flatpickr-current-month .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month{background-color:transparent;outline:0;padding:0;}.flatpickr-weekdays{background:0 0;text-align:center;overflow:hidden;width:100%;display:flex;align-items:center;height:28px;}.flatpickr-weekdays .flatpickr-weekdaycontainer{display:flex;flex:1;}span.flatpickr-weekday{cursor:default;font-size:90%;background:0 0;color:rgba(0,0,0,.54);line-height:1;margin:0;text-align:center;display:block;flex:1;font-weight:bolder}.dayContainer,.flatpickr-weeks{padding:1px 0 0 0;}.flatpickr-days{position:relative;overflow:hidden;display:flex;align-items:flex-start;width:307.875px;}.flatpickr-days:focus{outline:0;}.dayContainer{padding:0;outline:0;text-align:left;width:307.875px;min-width:307.875px;max-width:307.875px;box-sizing:border-box;display:flex;flex-wrap:wrap;justify-content:space-around;transform:translate3d(0,0,0);opacity:1;}.dayContainer+.dayContainer{box-shadow:-1px 0 0 #e6e6e6;}.flatpickr-day{background:0 0;border:1px solid transparent;border-radius:150px;box-sizing:border-box;color:#393939;cursor:pointer;font-weight:400;width:14.2857143%;flex-basis:14.2857143%;max-width:39px;height:39px;line-height:39px;margin:0;display:inline-block;position:relative;justify-content:center;text-align:center;}.flatpickr-day.inRange,.flatpickr-day.nextMonthDay.inRange,.flatpickr-day.nextMonthDay.today.inRange,.flatpickr-day.nextMonthDay:focus,.flatpickr-day.nextMonthDay:hover,.flatpickr-day.prevMonthDay.inRange,.flatpickr-day.prevMonthDay.today.inRange,.flatpickr-day.prevMonthDay:focus,.flatpickr-day.prevMonthDay:hover,.flatpickr-day.today.inRange,.flatpickr-day:focus,.flatpickr-day:hover{cursor:pointer;outline:0;background:#e6e6e6;border-color:#e6e6e6;}.flatpickr-day.today{border-color:#959ea9;}.flatpickr-day.today:focus,.flatpickr-day.today:hover{border-color:#959ea9;background:#959ea9;color:#fff;}.flatpickr-day.endRange,.flatpickr-day.endRange.inRange,.flatpickr-day.endRange.nextMonthDay,.flatpickr-day.endRange.prevMonthDay,.flatpickr-day.endRange:focus,.flatpickr-day.endRange:hover,.flatpickr-day.selected,.flatpickr-day.selected.inRange,.flatpickr-day.selected.nextMonthDay,.flatpickr-day.selected.prevMonthDay,.flatpickr-day.selected:focus,.flatpickr-day.selected:hover,.flatpickr-day.startRange,.flatpickr-day.startRange.inRange,.flatpickr-day.startRange.nextMonthDay,.flatpickr-day.startRange.prevMonthDay,.flatpickr-day.startRange:focus,.flatpickr-day.startRange:hover{background:#569ff7;box-shadow:none;color:#fff;border-color:#569ff7;}.flatpickr-day.endRange.startRange,.flatpickr-day.selected.startRange,.flatpickr-day.startRange.startRange{border-radius:50px 0 0 50px;}.flatpickr-day.endRange.endRange,.flatpickr-day.selected.endRange,.flatpickr-day.startRange.endRange{border-radius:0 50px 50px 0;}.flatpickr-day.endRange.startRange+.endRange:not(:nth-child(7n+1)),.flatpickr-day.selected.startRange+.endRange:not(:nth-child(7n+1)),.flatpickr-day.startRange.startRange+.endRange:not(:nth-child(7n+1)){box-shadow:-10px 0 0 #569ff7;}.flatpickr-day.endRange.startRange.endRange,.flatpickr-day.selected.startRange.endRange,.flatpickr-day.startRange.startRange.endRange{border-radius:50px;}.flatpickr-day.inRange{border-radius:0;box-shadow:-5px 0 0 #e6e6e6,5px 0 0 #e6e6e6;}.flatpickr-day.flatpickr-disabled,.flatpickr-day.flatpickr-disabled:hover,.flatpickr-day.nextMonthDay,.flatpickr-day.notAllowed,.flatpickr-day.notAllowed.nextMonthDay,.flatpickr-day.notAllowed.prevMonthDay,.flatpickr-day.prevMonthDay{color:rgba(57,57,57,.3);background:0 0;border-color:transparent;cursor:default;}.flatpickr-day.flatpickr-disabled,.flatpickr-day.flatpickr-disabled:hover{cursor:not-allowed;color:rgba(57,57,57,.1);}.flatpickr-day.week.selected{border-radius:0;box-shadow:-5px 0 0 #569ff7,5px 0 0 #569ff7;}.flatpickr-day.hidden{visibility:hidden}.rangeMode .flatpickr-day{margin-top:1px;}.flatpickr-weekwrapper{float:left}.flatpickr-weekwrapper .flatpickr-weeks{padding:0 12px;box-shadow:1px 0 0 #e6e6e6;}.flatpickr-weekwrapper .flatpickr-weekday{float:none;width:100%;line-height:28px;}.flatpickr-weekwrapper span.flatpickr-day,.flatpickr-weekwrapper span.flatpickr-day:hover{display:block;width:100%;max-width:none;color:rgba(57,57,57,.3);background:0 0;cursor:default;border:none;}.flatpickr-innerContainer{display:block;display:flex;box-sizing:border-box;overflow:hidden;}.flatpickr-rContainer{display:inline-block;margin-top:10px;padding:0;box-sizing:border-box;}.flatpickr-time{text-align:center;outline:0;display:block;height:0;line-height:40px;max-height:40px;box-sizing:border-box;overflow:hidden;display:flex}.flatpickr-time::after{content:"";display:table;clear:both}.flatpickr-time .numInputWrapper{flex:1;width:40%;height:40px;float:left;}.flatpickr-time .numInputWrapper span.arrowUp::after{border-bottom-color:#393939;}.flatpickr-time .numInputWrapper span.arrowDown::after{border-top-color:#393939;}.flatpickr-time.hasSeconds .numInputWrapper{width:26%;}.flatpickr-time.time24hr .numInputWrapper{width:49%;}.flatpickr-time input{background:0 0;box-shadow:none;border:0;border-radius:0;text-align:center;margin:0;padding:0;height:inherit;line-height:inherit;color:#393939;font-size:14px;position:relative;box-sizing:border-box;appearance:textfield;}.flatpickr-time input.flatpickr-hour{font-weight:700;}.flatpickr-time input.flatpickr-minute,.flatpickr-time input.flatpickr-second{font-weight:400;}.flatpickr-time input:focus{outline:0;border:0;}.flatpickr-time .flatpickr-am-pm,.flatpickr-time .flatpickr-time-separator{height:inherit;float:left;line-height:inherit;color:#393939;font-weight:700;width:2%;user-select:none;-ms-flex-item-align:center;align-self:center;}.flatpickr-time .flatpickr-am-pm{outline:0;width:18%;cursor:pointer;text-align:center;font-weight:400;}.flatpickr-time .flatpickr-am-pm:focus,.flatpickr-time .flatpickr-am-pm:hover,.flatpickr-time input:focus,.flatpickr-time input:hover{background:#eee;}.flatpickr-input[readonly]{cursor:pointer;}.flatpickr-input[readonly][disabled]{cursor:not-allowed;}@keyframes fpFadeInDown{from{opacity:0;transform:translate3d(0,-20px,0);}to{opacity:1;transform:translate3d(0,0,0);}}

/* 土日色指定 */
.flatpickr-weekdaycontainer > .flatpickr-weekday:nth-child(6) {
  color: #007bff;
}
.flatpickr-weekdaycontainer > .flatpickr-weekday:nth-child(7) {
  color: #dc3545;
}
/* 年月入れ替え */
.flatpickr-current-month {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.numInputWrapper {
  order: 1;
}
.flatpickr-monthDropdown-months {
  order: 2;
}
/* キーカラー */
.flatpickr-calendar .flatpickr-day.selected,
.flatpickr-calendar .flatpickr-day.startRange,
.flatpickr-calendar .flatpickr-day.endRange,
.flatpickr-calendar .flatpickr-day.selected.inRange,
.flatpickr-calendar .flatpickr-day.startRange.inRange,
.flatpickr-calendar .flatpickr-day.endRange.inRange,
.flatpickr-calendar .flatpickr-day.selected:focus,
.flatpickr-calendar .flatpickr-day.startRange:focus,
.flatpickr-calendar .flatpickr-day.endRange:focus,
.flatpickr-calendar .flatpickr-day.selected:hover,
.flatpickr-calendar .flatpickr-day.startRange:hover,
.flatpickr-calendar .flatpickr-day.endRange:hover,
.flatpickr-calendar .flatpickr-day.selected.prevMonthDay,
.flatpickr-calendar .flatpickr-day.startRange.prevMonthDay,
.flatpickr-calendar .flatpickr-day.endRange.prevMonthDay,
.flatpickr-calendar .flatpickr-day.selected.nextMonthDay,
.flatpickr-calendar .flatpickr-day.startRange.nextMonthDay,
.flatpickr-calendar .flatpickr-day.endRange.nextMonthDay {
  background: $yellowColor3;
  border-color: $yellowColor3;
}

/* Scroll bar(simplebar plugin)
   ========================================================================== */
[data-simplebar]{position:relative;flex-direction:column;flex-wrap:wrap;justify-content:flex-start;align-content:flex-start;align-items:flex-start}.simplebar-wrapper{overflow:hidden;width:inherit;height:inherit;max-width:inherit;max-height:inherit}.simplebar-mask{direction:inherit;position:absolute;overflow:hidden;padding:0;margin:0;left:0;top:0;bottom:0;right:0;width:auto!important;height:auto!important;z-index:0}.simplebar-offset{direction:inherit!important;box-sizing:inherit!important;resize:none!important;position:absolute;top:0;left:0;bottom:0;right:0;padding:0;margin:0;-webkit-overflow-scrolling:touch}.simplebar-content-wrapper{direction:inherit;box-sizing:border-box!important;position:relative;display:block;height:100%;width:auto;max-width:100%;max-height:100%;scrollbar-width:none;-ms-overflow-style:none}.simplebar-content-wrapper::-webkit-scrollbar,.simplebar-hide-scrollbar::-webkit-scrollbar{width:0;height:0}.simplebar-content::after,.simplebar-content::before{content:' ';display:table}.simplebar-placeholder{max-height:100%;max-width:100%;width:100%;pointer-events:none}.simplebar-height-auto-observer-wrapper{box-sizing:inherit!important;height:100%;width:100%;max-width:1px;position:relative;float:left;max-height:1px;overflow:hidden;z-index:-1;padding:0;margin:0;pointer-events:none;flex-grow:inherit;flex-shrink:0;flex-basis:0}.simplebar-height-auto-observer{box-sizing:inherit;display:block;opacity:0;position:absolute;top:0;left:0;height:1000%;width:1000%;min-height:1px;min-width:1px;overflow:hidden;pointer-events:none;z-index:-1}.simplebar-track{z-index:1;position:absolute;right:0;bottom:0;pointer-events:none;overflow:hidden}[data-simplebar].simplebar-dragging .simplebar-content{pointer-events:none;user-select:none;-webkit-user-select:none}[data-simplebar].simplebar-dragging .simplebar-track{pointer-events:all}.simplebar-scrollbar{position:absolute;left:0;right:0;min-height:10px}.simplebar-scrollbar::before{position:absolute;content:'';background:#dddcdc;border-radius:7px;left:2px;right:2px;opacity:0;transition:opacity .2s linear}.simplebar-scrollbar.simplebar-visible::before{opacity:1;transition:opacity 0s linear}.simplebar-track.simplebar-vertical{top:0;width:11px}.simplebar-track.simplebar-vertical .simplebar-scrollbar::before{top:2px;bottom:2px}.simplebar-track.simplebar-horizontal{left:0;height:11px}.simplebar-track.simplebar-horizontal .simplebar-scrollbar::before{height:100%;left:2px;right:2px}.simplebar-track.simplebar-horizontal .simplebar-scrollbar{right:auto;left:0;top:2px;height:7px;min-height:0;min-width:10px;width:auto}[data-simplebar-direction=rtl] .simplebar-track.simplebar-vertical{right:auto;left:0}.hs-dummy-scrollbar-size{direction:rtl;position:fixed;opacity:0;visibility:hidden;height:500px;width:500px;overflow-y:hidden;overflow-x:scroll}.simplebar-hide-scrollbar{position:fixed;left:0;visibility:hidden;overflow-y:scroll;scrollbar-width:none;-ms-overflow-style:none}

.simplebar-track::after {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: #f4f4f4;
}

html:not([data-script-enabled="true"]) {
  [data-simplebar] {
    overflow: auto;
  }
}
