/*--------------------------------
  flat
--------------------------------*/
.c-btn-flat {
  &__inner {
    margin: 0 auto;
    padding: 10px 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 300px;
    text-decoration: none;
    color: #333;
    border-radius: 3px;
    background-color: #bbb;
    transition: .3s ease-in-out;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 8px;
      height: 8px;
      border-top: 2px solid #333;
      border-right: 2px solid #333;
      transform: translateY(-50%) rotate(45deg);
      transition: right .3s;
    }
    &:hover {
      color: #fff;
      background-color: #333;
    }
    &:hover::after {
      right: 15px;
      border-color: #fff;
    }
  }
}


/*--------------------------------
  solid
--------------------------------*/
.c-btn-solid {
  &__inner {
    margin: 0 auto;
    padding: 10px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    text-decoration: none;
    color: #333;
    border-radius: 3px;
    background-color: #bbb;
    box-shadow: 0 5px 0 #888;
    transition: .3s ease-in-out;

    &:hover {
      box-shadow: none;
      transform: translateY(3px);
    }
  }
}
