/*--------------------------------
  Disc
--------------------------------*/
.c-list-disc {
  margin: calc(30 / 600 * 100vw) 0 0;
  @include tab {
    margin-top: 20px;
  }

  > li {
    padding-left: 1.2em;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      margin-top: calc(6 / 600 * 100vw);
      width: calc(10 / 600 * 100vw) 0 0;
      height: calc(10 / 600 * 100vw) 0 0;
      display: inline-block;
      border-radius: 50%;
      background-color: $baseFontColor;
      @include tab {
        margin-top: 8px;
        left: 3px;
        width: 8px;
        height: 8px;
      }
    }

    & + li {
      margin-top: 10px;
    }

    > ul, > ol {
      margin-top: 5px;
      @include tab {
        & li + li {
          margin-top: 5px;
        }
      }
    }
  }

  & > li > & > li::before {
    content: "\30FB"; /* ・ */
    margin-top: 0;
    width: auto;
    height: auto;
    background: none;
  }
}

/*--------------------------------
  Number
--------------------------------*/
.c-list-num {
  margin: calc(30 / 600 * 100vw) 0 0;
  display: table;
  width: 100%;
  counter-reset: num;
  @include tab {
    margin-top: 20px;
  }

  > li {
    display: table-row;

    &::before, & > .c-list-num__txt {
      display: table-cell;
      vertical-align: top;
    }
    &::before {
      padding-right: .5em;
      counter-increment: num;
      content: counters(num, "-") ".";
      white-space: pre;
    }
    
    & > .c-list-num__txt {
      padding-bottom: .5em;
      width: 100%;

      > ul, > ol {
        margin-top: 5px;
        @include tab {
          & li + li {
            margin-top: 5px;
          }
        }
      }
    }
  }

  & > li > & > li::before {
    content: "\30FB"; /* ・ */
    margin-top: 0;
    width: auto;
    height: auto;
    background: none;
  }
}

/*--------------------------------
  mrk
--------------------------------*/
.c-list-mrk {
  margin: calc(30 / 600 * 100vw) 0 0;
  display: table;
  width: 100%;
  @include tab {
    margin-top: 20px;
  }

  > li {
    display: table-row;

    .c-list-mrk__mrk, .c-list-mrk__txt {
      display: table-cell;
      vertical-align: top;
    }
    .c-list-mrk__mrk {
      padding-right: 6px;
      white-space: pre;
    }
    .c-list-mrk__txt {
      padding-bottom: 10px;
      width: 100%;
      font-size: 100%;

      > ul, > ol {
        margin-top: 5px;
        @include tab {
          & li + li {
            margin-top: 5px;
          }
        }
      }
    }
    &:last-child .c-list-mrk__txt {
      padding-bottom: 0;
    }
  }
}

/*--------------------------------
  Note
--------------------------------*/
.c-list-note {
  margin: calc(30 / 600 * 100vw) 0 0;
  display: table;
  width: 100%;
  @include tab {
    margin-top: 20px;
  }

  > li {
    display: table-row;

    .c-list-note__ast, .c-list-note__txt {
      display: table-cell;
      vertical-align: top;
    }
    .c-list-note__ast {
      padding-right: 6px;
      white-space: pre;
    }
    .c-list-note__txt {
      padding-bottom: 10px;
      width: 100%;
      font-size: 100%;
    }
    &:last-child .c-list-note__txt {
      padding-bottom: 0;
    }
  }
}